<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #88EA88;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Rohit Sharma -->  
        <h1 id="title">  
            Rohit Sharma - The HITMAN   
        </h1>  
        <div id="img">  
            <!--Image of the Rohit Sharma-->  
            <img src="rohit.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Currently, ROHIT is the best batter in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-RTS">  
                About The HITMAN/ROHIT SHARMA by Fellow players
            </h1>  
<p>  
                ☛ When you have a player of Rohit Sharma’s sheer class in the white ball game, a top innings is always round the corner. – Harsha Bhogle.<br><br>  
                ☛ You would be a fool to be tempted to bat like Rohit because he is in a different class - KL Rahul.<br><br>    
                ☛ Rohit Sharma, according to me, is the best talent India has ever had. – Gautam Gambhir.<br><br>  
                ☛ Rohit Sharma is one of the most god-gifted talent that is around. – MS Dhoni<br><br>  
                ☛It is always a pleasure to bat with Rohit Sharma – Virat Kohli .<br><br>
                ☛ I haven’t seen a player time the ball better than Rohit Sharma – Virat Kohli<br><br> 
                ☛ Rohit Sharma is a calm captain and a gentleman – Nasser Hussain <br><br>                     
                 ☛ Rohit Sharma is a match winner & teams are scared of him. – Ramiz Raja<br><br>
                ☛Sometime I feel Rohit is not a cricketer, but a poet. He bats as smooth as butter, like a poem. The bowlers don’t even realise that he is slamming, and he keeps on slamming. – Irfan Pathan
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  